|MIPS_CPU
pDMWr <= DMWr.DB_MAX_OUTPUT_PORT_TYPE
CLK => ctrl:inst.clk
CLK => inst2.IN0
RESET => inst6.IN0
pPCWr <= PCWr.DB_MAX_OUTPUT_PORT_TYPE
pRFWr <= RFWr.DB_MAX_OUTPUT_PORT_TYPE
pIRWr <= IRWr.DB_MAX_OUTPUT_PORT_TYPE
pEXTSigned <= EXTSigned.DB_MAX_OUTPUT_PORT_TYPE
pALU_BSel <= ALU_BSel.DB_MAX_OUTPUT_PORT_TYPE
Zero <= alu:ALU.Zero
oSEG0[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG0[0]
oSEG0[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG0[1]
oSEG0[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG0[2]
oSEG0[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG0[3]
oSEG0[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG0[4]
oSEG0[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG0[5]
oSEG0[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG0[6]
LUT_SEL[0] => mux8:MUX_DISPDATA.s[0]
LUT_SEL[1] => mux8:MUX_DISPDATA.s[1]
LUT_SEL[2] => mux8:MUX_DISPDATA.s[2]
oSEG1[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG1[0]
oSEG1[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG1[1]
oSEG1[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG1[2]
oSEG1[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG1[3]
oSEG1[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG1[4]
oSEG1[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG1[5]
oSEG1[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG1[6]
oSEG2[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG2[0]
oSEG2[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG2[1]
oSEG2[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG2[2]
oSEG2[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG2[3]
oSEG2[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG2[4]
oSEG2[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG2[5]
oSEG2[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG2[6]
oSEG3[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG3[0]
oSEG3[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG3[1]
oSEG3[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG3[2]
oSEG3[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG3[3]
oSEG3[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG3[4]
oSEG3[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG3[5]
oSEG3[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG3[6]
oSEG4[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG4[0]
oSEG4[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG4[1]
oSEG4[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG4[2]
oSEG4[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG4[3]
oSEG4[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG4[4]
oSEG4[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG4[5]
oSEG4[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG4[6]
oSEG5[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG5[0]
oSEG5[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG5[1]
oSEG5[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG5[2]
oSEG5[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG5[3]
oSEG5[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG5[4]
oSEG5[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG5[5]
oSEG5[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG5[6]
oSEG6[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG6[0]
oSEG6[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG6[1]
oSEG6[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG6[2]
oSEG6[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG6[3]
oSEG6[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG6[4]
oSEG6[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG6[5]
oSEG6[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG6[6]
oSEG7[0] <= SEG7_LUT_8:DECODE_SEG7.oSEG7[0]
oSEG7[1] <= SEG7_LUT_8:DECODE_SEG7.oSEG7[1]
oSEG7[2] <= SEG7_LUT_8:DECODE_SEG7.oSEG7[2]
oSEG7[3] <= SEG7_LUT_8:DECODE_SEG7.oSEG7[3]
oSEG7[4] <= SEG7_LUT_8:DECODE_SEG7.oSEG7[4]
oSEG7[5] <= SEG7_LUT_8:DECODE_SEG7.oSEG7[5]
oSEG7[6] <= SEG7_LUT_8:DECODE_SEG7.oSEG7[6]
pALUOp[0] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
pALUOp[1] <= ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE
pNPCOp[0] <= NPCOp[0].DB_MAX_OUTPUT_PORT_TYPE
pNPCOp[1] <= NPCOp[1].DB_MAX_OUTPUT_PORT_TYPE
pSEL_A3[0] <= SEL_A3[0].DB_MAX_OUTPUT_PORT_TYPE
pSEL_A3[1] <= SEL_A3[1].DB_MAX_OUTPUT_PORT_TYPE
pWDSel[0] <= WDSel[0].DB_MAX_OUTPUT_PORT_TYPE
pWDSel[1] <= WDSel[1].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= ctrl:inst.state[0]
state[1] <= ctrl:inst.state[1]
state[2] <= ctrl:inst.state[2]


|MIPS_CPU|ctrl:inst
clk => state[2]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[0]~reg0.CLK
clk => PCWr~reg0.CLK
clk => NPCOp[1]~reg0.CLK
clk => NPCOp[0]~reg0.CLK
clk => IRWr~reg0.CLK
clk => RFWr~reg0.CLK
clk => DMWr~reg0.CLK
clk => EXTOp~reg0.CLK
clk => GPRSel[1]~reg0.CLK
clk => GPRSel[0]~reg0.CLK
clk => WDSel[1]~reg0.CLK
clk => WDSel[0]~reg0.CLK
clk => BSel~reg0.CLK
clk => ALUOp[1]~reg0.CLK
clk => ALUOp[0]~reg0.CLK
rst => nextstate[2].ACLR
rst => nextstate[1].ACLR
rst => nextstate[0].ACLR
rst => state[2]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[0]~reg0.ACLR
rst => PCWr~reg0.ACLR
rst => NPCOp[1]~reg0.ACLR
rst => NPCOp[0]~reg0.ACLR
rst => IRWr~reg0.ACLR
rst => RFWr~reg0.ACLR
rst => DMWr~reg0.ACLR
rst => EXTOp~reg0.ACLR
rst => GPRSel[1]~reg0.ACLR
rst => GPRSel[0]~reg0.ACLR
rst => WDSel[1]~reg0.ACLR
rst => WDSel[0]~reg0.ACLR
rst => BSel~reg0.ACLR
rst => ALUOp[1]~reg0.ACLR
rst => ALUOp[0]~reg0.ACLR
Zero => ~NO_FANOUT~
Op[0] => Equal0.IN0
Op[1] => Equal0.IN1
Op[2] => Equal0.IN2
Op[3] => Equal0.IN3
Op[4] => Equal0.IN4
Op[5] => Equal0.IN5
Funct[0] => ~NO_FANOUT~
Funct[1] => ~NO_FANOUT~
Funct[2] => ~NO_FANOUT~
Funct[3] => ~NO_FANOUT~
Funct[4] => ~NO_FANOUT~
Funct[5] => ~NO_FANOUT~
RFWr <= RFWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
DMWr <= DMWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCWr <= PCWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRWr <= IRWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXTOp <= EXTOp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NPCOp[0] <= NPCOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NPCOp[1] <= NPCOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPRSel[0] <= GPRSel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPRSel[1] <= GPRSel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WDSel[0] <= WDSel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WDSel[1] <= WDSel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSel <= BSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|alu:ALU
A[0] => C~0.IN0
A[0] => Add1.IN64
A[0] => Add0.IN32
A[1] => C~1.IN0
A[1] => Add1.IN63
A[1] => Add0.IN31
A[2] => C~2.IN0
A[2] => Add1.IN62
A[2] => Add0.IN30
A[3] => C~3.IN0
A[3] => Add1.IN61
A[3] => Add0.IN29
A[4] => C~4.IN0
A[4] => Add1.IN60
A[4] => Add0.IN28
A[5] => C~5.IN0
A[5] => Add1.IN59
A[5] => Add0.IN27
A[6] => C~6.IN0
A[6] => Add1.IN58
A[6] => Add0.IN26
A[7] => C~7.IN0
A[7] => Add1.IN57
A[7] => Add0.IN25
A[8] => C~8.IN0
A[8] => Add1.IN56
A[8] => Add0.IN24
A[9] => C~9.IN0
A[9] => Add1.IN55
A[9] => Add0.IN23
A[10] => C~10.IN0
A[10] => Add1.IN54
A[10] => Add0.IN22
A[11] => C~11.IN0
A[11] => Add1.IN53
A[11] => Add0.IN21
A[12] => C~12.IN0
A[12] => Add1.IN52
A[12] => Add0.IN20
A[13] => C~13.IN0
A[13] => Add1.IN51
A[13] => Add0.IN19
A[14] => C~14.IN0
A[14] => Add1.IN50
A[14] => Add0.IN18
A[15] => C~15.IN0
A[15] => Add1.IN49
A[15] => Add0.IN17
A[16] => C~16.IN0
A[16] => Add1.IN48
A[16] => Add0.IN16
A[17] => C~17.IN0
A[17] => Add1.IN47
A[17] => Add0.IN15
A[18] => C~18.IN0
A[18] => Add1.IN46
A[18] => Add0.IN14
A[19] => C~19.IN0
A[19] => Add1.IN45
A[19] => Add0.IN13
A[20] => C~20.IN0
A[20] => Add1.IN44
A[20] => Add0.IN12
A[21] => C~21.IN0
A[21] => Add1.IN43
A[21] => Add0.IN11
A[22] => C~22.IN0
A[22] => Add1.IN42
A[22] => Add0.IN10
A[23] => C~23.IN0
A[23] => Add1.IN41
A[23] => Add0.IN9
A[24] => C~24.IN0
A[24] => Add1.IN40
A[24] => Add0.IN8
A[25] => C~25.IN0
A[25] => Add1.IN39
A[25] => Add0.IN7
A[26] => C~26.IN0
A[26] => Add1.IN38
A[26] => Add0.IN6
A[27] => C~27.IN0
A[27] => Add1.IN37
A[27] => Add0.IN5
A[28] => C~28.IN0
A[28] => Add1.IN36
A[28] => Add0.IN4
A[29] => C~29.IN0
A[29] => Add1.IN35
A[29] => Add0.IN3
A[30] => C~30.IN0
A[30] => Add1.IN34
A[30] => Add0.IN2
A[31] => C~31.IN0
A[31] => Add1.IN33
A[31] => Add0.IN1
B[0] => Mux31.IN3
B[0] => C~0.IN1
B[0] => Add0.IN64
B[0] => Add1.IN32
B[1] => Mux30.IN3
B[1] => C~1.IN1
B[1] => Add0.IN63
B[1] => Add1.IN31
B[2] => Mux29.IN3
B[2] => C~2.IN1
B[2] => Add0.IN62
B[2] => Add1.IN30
B[3] => Mux28.IN3
B[3] => C~3.IN1
B[3] => Add0.IN61
B[3] => Add1.IN29
B[4] => Mux27.IN3
B[4] => C~4.IN1
B[4] => Add0.IN60
B[4] => Add1.IN28
B[5] => Mux26.IN3
B[5] => C~5.IN1
B[5] => Add0.IN59
B[5] => Add1.IN27
B[6] => Mux25.IN3
B[6] => C~6.IN1
B[6] => Add0.IN58
B[6] => Add1.IN26
B[7] => Mux24.IN3
B[7] => C~7.IN1
B[7] => Add0.IN57
B[7] => Add1.IN25
B[8] => Mux23.IN3
B[8] => C~8.IN1
B[8] => Add0.IN56
B[8] => Add1.IN24
B[9] => Mux22.IN3
B[9] => C~9.IN1
B[9] => Add0.IN55
B[9] => Add1.IN23
B[10] => Mux21.IN3
B[10] => C~10.IN1
B[10] => Add0.IN54
B[10] => Add1.IN22
B[11] => Mux20.IN3
B[11] => C~11.IN1
B[11] => Add0.IN53
B[11] => Add1.IN21
B[12] => Mux19.IN3
B[12] => C~12.IN1
B[12] => Add0.IN52
B[12] => Add1.IN20
B[13] => Mux18.IN3
B[13] => C~13.IN1
B[13] => Add0.IN51
B[13] => Add1.IN19
B[14] => Mux17.IN3
B[14] => C~14.IN1
B[14] => Add0.IN50
B[14] => Add1.IN18
B[15] => Mux16.IN3
B[15] => C~15.IN1
B[15] => Add0.IN49
B[15] => Add1.IN17
B[16] => Mux15.IN3
B[16] => C~16.IN1
B[16] => Add0.IN48
B[16] => Add1.IN16
B[17] => Mux14.IN3
B[17] => C~17.IN1
B[17] => Add0.IN47
B[17] => Add1.IN15
B[18] => Mux13.IN3
B[18] => C~18.IN1
B[18] => Add0.IN46
B[18] => Add1.IN14
B[19] => Mux12.IN3
B[19] => C~19.IN1
B[19] => Add0.IN45
B[19] => Add1.IN13
B[20] => Mux11.IN3
B[20] => C~20.IN1
B[20] => Add0.IN44
B[20] => Add1.IN12
B[21] => Mux10.IN3
B[21] => C~21.IN1
B[21] => Add0.IN43
B[21] => Add1.IN11
B[22] => Mux9.IN3
B[22] => C~22.IN1
B[22] => Add0.IN42
B[22] => Add1.IN10
B[23] => Mux8.IN3
B[23] => C~23.IN1
B[23] => Add0.IN41
B[23] => Add1.IN9
B[24] => Mux7.IN3
B[24] => C~24.IN1
B[24] => Add0.IN40
B[24] => Add1.IN8
B[25] => Mux6.IN3
B[25] => C~25.IN1
B[25] => Add0.IN39
B[25] => Add1.IN7
B[26] => Mux5.IN3
B[26] => C~26.IN1
B[26] => Add0.IN38
B[26] => Add1.IN6
B[27] => Mux4.IN3
B[27] => C~27.IN1
B[27] => Add0.IN37
B[27] => Add1.IN5
B[28] => Mux3.IN3
B[28] => C~28.IN1
B[28] => Add0.IN36
B[28] => Add1.IN4
B[29] => Mux2.IN3
B[29] => C~29.IN1
B[29] => Add0.IN35
B[29] => Add1.IN3
B[30] => Mux1.IN3
B[30] => C~30.IN1
B[30] => Add0.IN34
B[30] => Add1.IN2
B[31] => Mux0.IN3
B[31] => C~31.IN1
B[31] => Add0.IN33
B[31] => Add1.IN1
ALUOp[0] => Mux31.IN5
ALUOp[0] => Mux30.IN5
ALUOp[0] => Mux29.IN5
ALUOp[0] => Mux28.IN5
ALUOp[0] => Mux27.IN5
ALUOp[0] => Mux26.IN5
ALUOp[0] => Mux25.IN5
ALUOp[0] => Mux24.IN5
ALUOp[0] => Mux23.IN5
ALUOp[0] => Mux22.IN5
ALUOp[0] => Mux21.IN5
ALUOp[0] => Mux20.IN5
ALUOp[0] => Mux19.IN5
ALUOp[0] => Mux18.IN5
ALUOp[0] => Mux17.IN5
ALUOp[0] => Mux16.IN5
ALUOp[0] => Mux15.IN5
ALUOp[0] => Mux14.IN5
ALUOp[0] => Mux13.IN5
ALUOp[0] => Mux12.IN5
ALUOp[0] => Mux11.IN5
ALUOp[0] => Mux10.IN5
ALUOp[0] => Mux9.IN5
ALUOp[0] => Mux8.IN5
ALUOp[0] => Mux7.IN5
ALUOp[0] => Mux6.IN5
ALUOp[0] => Mux5.IN5
ALUOp[0] => Mux4.IN5
ALUOp[0] => Mux3.IN5
ALUOp[0] => Mux2.IN5
ALUOp[0] => Mux1.IN5
ALUOp[0] => Mux0.IN5
ALUOp[1] => Mux31.IN4
ALUOp[1] => Mux30.IN4
ALUOp[1] => Mux29.IN4
ALUOp[1] => Mux28.IN4
ALUOp[1] => Mux27.IN4
ALUOp[1] => Mux26.IN4
ALUOp[1] => Mux25.IN4
ALUOp[1] => Mux24.IN4
ALUOp[1] => Mux23.IN4
ALUOp[1] => Mux22.IN4
ALUOp[1] => Mux21.IN4
ALUOp[1] => Mux20.IN4
ALUOp[1] => Mux19.IN4
ALUOp[1] => Mux18.IN4
ALUOp[1] => Mux17.IN4
ALUOp[1] => Mux16.IN4
ALUOp[1] => Mux15.IN4
ALUOp[1] => Mux14.IN4
ALUOp[1] => Mux13.IN4
ALUOp[1] => Mux12.IN4
ALUOp[1] => Mux11.IN4
ALUOp[1] => Mux10.IN4
ALUOp[1] => Mux9.IN4
ALUOp[1] => Mux8.IN4
ALUOp[1] => Mux7.IN4
ALUOp[1] => Mux6.IN4
ALUOp[1] => Mux5.IN4
ALUOp[1] => Mux4.IN4
ALUOp[1] => Mux3.IN4
ALUOp[1] => Mux2.IN4
ALUOp[1] => Mux1.IN4
ALUOp[1] => Mux0.IN4
C[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|RF:REG_FILE
A1[0] => Equal0.IN27
A1[0] => rf.RADDR
A1[1] => Equal0.IN28
A1[1] => rf.RADDR1
A1[2] => Equal0.IN29
A1[2] => rf.RADDR2
A1[3] => Equal0.IN30
A1[3] => rf.RADDR3
A1[4] => Equal0.IN31
A1[4] => rf.RADDR4
A2[0] => Equal1.IN27
A2[0] => rf__dual.RADDR
A2[1] => Equal1.IN28
A2[1] => rf__dual.RADDR1
A2[2] => Equal1.IN29
A2[2] => rf__dual.RADDR2
A2[3] => Equal1.IN30
A2[3] => rf__dual.RADDR3
A2[4] => Equal1.IN31
A2[4] => rf__dual.RADDR4
A3[0] => rf.waddr_a[0].DATAIN
A3[0] => rf__dual.WADDR
A3[0] => rf.WADDR
A3[1] => rf.waddr_a[1].DATAIN
A3[1] => rf__dual.WADDR1
A3[1] => rf.WADDR1
A3[2] => rf.waddr_a[2].DATAIN
A3[2] => rf__dual.WADDR2
A3[2] => rf.WADDR2
A3[3] => rf.waddr_a[3].DATAIN
A3[3] => rf__dual.WADDR3
A3[3] => rf.WADDR3
A3[4] => rf.waddr_a[4].DATAIN
A3[4] => rf__dual.WADDR4
A3[4] => rf.WADDR4
WD[0] => rf.data_a[0].DATAIN
WD[0] => rf__dual.DATAIN
WD[0] => rf.DATAIN
WD[1] => rf.data_a[1].DATAIN
WD[1] => rf__dual.DATAIN1
WD[1] => rf.DATAIN1
WD[2] => rf.data_a[2].DATAIN
WD[2] => rf__dual.DATAIN2
WD[2] => rf.DATAIN2
WD[3] => rf.data_a[3].DATAIN
WD[3] => rf__dual.DATAIN3
WD[3] => rf.DATAIN3
WD[4] => rf.data_a[4].DATAIN
WD[4] => rf__dual.DATAIN4
WD[4] => rf.DATAIN4
WD[5] => rf.data_a[5].DATAIN
WD[5] => rf__dual.DATAIN5
WD[5] => rf.DATAIN5
WD[6] => rf.data_a[6].DATAIN
WD[6] => rf__dual.DATAIN6
WD[6] => rf.DATAIN6
WD[7] => rf.data_a[7].DATAIN
WD[7] => rf__dual.DATAIN7
WD[7] => rf.DATAIN7
WD[8] => rf.data_a[8].DATAIN
WD[8] => rf__dual.DATAIN8
WD[8] => rf.DATAIN8
WD[9] => rf.data_a[9].DATAIN
WD[9] => rf__dual.DATAIN9
WD[9] => rf.DATAIN9
WD[10] => rf.data_a[10].DATAIN
WD[10] => rf__dual.DATAIN10
WD[10] => rf.DATAIN10
WD[11] => rf.data_a[11].DATAIN
WD[11] => rf__dual.DATAIN11
WD[11] => rf.DATAIN11
WD[12] => rf.data_a[12].DATAIN
WD[12] => rf__dual.DATAIN12
WD[12] => rf.DATAIN12
WD[13] => rf.data_a[13].DATAIN
WD[13] => rf__dual.DATAIN13
WD[13] => rf.DATAIN13
WD[14] => rf.data_a[14].DATAIN
WD[14] => rf__dual.DATAIN14
WD[14] => rf.DATAIN14
WD[15] => rf.data_a[15].DATAIN
WD[15] => rf__dual.DATAIN15
WD[15] => rf.DATAIN15
WD[16] => rf.data_a[16].DATAIN
WD[16] => rf__dual.DATAIN16
WD[16] => rf.DATAIN16
WD[17] => rf.data_a[17].DATAIN
WD[17] => rf__dual.DATAIN17
WD[17] => rf.DATAIN17
WD[18] => rf.data_a[18].DATAIN
WD[18] => rf__dual.DATAIN18
WD[18] => rf.DATAIN18
WD[19] => rf.data_a[19].DATAIN
WD[19] => rf__dual.DATAIN19
WD[19] => rf.DATAIN19
WD[20] => rf.data_a[20].DATAIN
WD[20] => rf__dual.DATAIN20
WD[20] => rf.DATAIN20
WD[21] => rf.data_a[21].DATAIN
WD[21] => rf__dual.DATAIN21
WD[21] => rf.DATAIN21
WD[22] => rf.data_a[22].DATAIN
WD[22] => rf__dual.DATAIN22
WD[22] => rf.DATAIN22
WD[23] => rf.data_a[23].DATAIN
WD[23] => rf__dual.DATAIN23
WD[23] => rf.DATAIN23
WD[24] => rf.data_a[24].DATAIN
WD[24] => rf__dual.DATAIN24
WD[24] => rf.DATAIN24
WD[25] => rf.data_a[25].DATAIN
WD[25] => rf__dual.DATAIN25
WD[25] => rf.DATAIN25
WD[26] => rf.data_a[26].DATAIN
WD[26] => rf__dual.DATAIN26
WD[26] => rf.DATAIN26
WD[27] => rf.data_a[27].DATAIN
WD[27] => rf__dual.DATAIN27
WD[27] => rf.DATAIN27
WD[28] => rf.data_a[28].DATAIN
WD[28] => rf__dual.DATAIN28
WD[28] => rf.DATAIN28
WD[29] => rf.data_a[29].DATAIN
WD[29] => rf__dual.DATAIN29
WD[29] => rf.DATAIN29
WD[30] => rf.data_a[30].DATAIN
WD[30] => rf__dual.DATAIN30
WD[30] => rf.DATAIN30
WD[31] => rf.data_a[31].DATAIN
WD[31] => rf__dual.DATAIN31
WD[31] => rf.DATAIN31
clk => rf.data_a[0].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[31].CLK
clk => rf.waddr_a[0].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[4].CLK
clk => rf.we_a.CLK
clk => rf__dual.CLK0
clk => rf.CLK0
RFWr => rf.we_a.DATAIN
RFWr => rf__dual.WE
RFWr => rf.WE
RD1[0] <= RD1~31.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1~30.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1~29.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1~28.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1~27.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1~26.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1~25.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1~24.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1~23.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1~22.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1~21.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1~20.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1~19.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1~18.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1~17.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1~16.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1~15.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1~14.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1~13.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1~12.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1~11.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1~10.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1~9.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1~8.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1~7.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1~6.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1~5.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1~4.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1~3.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1~2.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1~1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1~0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2~31.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2~30.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2~29.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2~28.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2~27.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2~26.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2~25.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2~24.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2~23.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2~22.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2~21.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2~20.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2~19.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2~18.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2~17.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2~16.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2~15.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2~14.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2~13.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2~12.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2~11.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2~10.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2~9.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2~8.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2~7.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2~6.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2~5.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2~4.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2~3.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2~2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2~1.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2~0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|IR:inst1
clk => instr[31].CLK
clk => instr[30].CLK
clk => instr[29].CLK
clk => instr[28].CLK
clk => instr[27].CLK
clk => instr[26].CLK
clk => instr[25].CLK
clk => instr[24].CLK
clk => instr[23].CLK
clk => instr[22].CLK
clk => instr[21].CLK
clk => instr[20].CLK
clk => instr[19].CLK
clk => instr[18].CLK
clk => instr[17].CLK
clk => instr[16].CLK
clk => instr[15].CLK
clk => instr[14].CLK
clk => instr[13].CLK
clk => instr[12].CLK
clk => instr[11].CLK
clk => instr[10].CLK
clk => instr[9].CLK
clk => instr[8].CLK
clk => instr[7].CLK
clk => instr[6].CLK
clk => instr[5].CLK
clk => instr[4].CLK
clk => instr[3].CLK
clk => instr[2].CLK
clk => instr[1].CLK
clk => instr[0].CLK
rst => instr[31].ACLR
rst => instr[30].ACLR
rst => instr[29].ACLR
rst => instr[28].ACLR
rst => instr[27].ACLR
rst => instr[26].ACLR
rst => instr[25].ACLR
rst => instr[24].ACLR
rst => instr[23].ACLR
rst => instr[22].ACLR
rst => instr[21].ACLR
rst => instr[20].ACLR
rst => instr[19].ACLR
rst => instr[18].ACLR
rst => instr[17].ACLR
rst => instr[16].ACLR
rst => instr[15].ACLR
rst => instr[14].ACLR
rst => instr[13].ACLR
rst => instr[12].ACLR
rst => instr[11].ACLR
rst => instr[10].ACLR
rst => instr[9].ACLR
rst => instr[8].ACLR
rst => instr[7].ACLR
rst => instr[6].ACLR
rst => instr[5].ACLR
rst => instr[4].ACLR
rst => instr[3].ACLR
rst => instr[2].ACLR
rst => instr[1].ACLR
rst => instr[0].ACLR
IRWr => instr[31].ENA
IRWr => instr[30].ENA
IRWr => instr[29].ENA
IRWr => instr[28].ENA
IRWr => instr[27].ENA
IRWr => instr[26].ENA
IRWr => instr[25].ENA
IRWr => instr[24].ENA
IRWr => instr[23].ENA
IRWr => instr[22].ENA
IRWr => instr[21].ENA
IRWr => instr[20].ENA
IRWr => instr[19].ENA
IRWr => instr[18].ENA
IRWr => instr[17].ENA
IRWr => instr[16].ENA
IRWr => instr[15].ENA
IRWr => instr[14].ENA
IRWr => instr[13].ENA
IRWr => instr[12].ENA
IRWr => instr[11].ENA
IRWr => instr[10].ENA
IRWr => instr[9].ENA
IRWr => instr[8].ENA
IRWr => instr[7].ENA
IRWr => instr[6].ENA
IRWr => instr[5].ENA
IRWr => instr[4].ENA
IRWr => instr[3].ENA
IRWr => instr[2].ENA
IRWr => instr[1].ENA
IRWr => instr[0].ENA
im_dout[0] => instr[0].DATAIN
im_dout[1] => instr[1].DATAIN
im_dout[2] => instr[2].DATAIN
im_dout[3] => instr[3].DATAIN
im_dout[4] => instr[4].DATAIN
im_dout[5] => instr[5].DATAIN
im_dout[6] => instr[6].DATAIN
im_dout[7] => instr[7].DATAIN
im_dout[8] => instr[8].DATAIN
im_dout[9] => instr[9].DATAIN
im_dout[10] => instr[10].DATAIN
im_dout[11] => instr[11].DATAIN
im_dout[12] => instr[12].DATAIN
im_dout[13] => instr[13].DATAIN
im_dout[14] => instr[14].DATAIN
im_dout[15] => instr[15].DATAIN
im_dout[16] => instr[16].DATAIN
im_dout[17] => instr[17].DATAIN
im_dout[18] => instr[18].DATAIN
im_dout[19] => instr[19].DATAIN
im_dout[20] => instr[20].DATAIN
im_dout[21] => instr[21].DATAIN
im_dout[22] => instr[22].DATAIN
im_dout[23] => instr[23].DATAIN
im_dout[24] => instr[24].DATAIN
im_dout[25] => instr[25].DATAIN
im_dout[26] => instr[26].DATAIN
im_dout[27] => instr[27].DATAIN
im_dout[28] => instr[28].DATAIN
im_dout[29] => instr[29].DATAIN
im_dout[30] => instr[30].DATAIN
im_dout[31] => instr[31].DATAIN
Op[0] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
rs[4] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
rt[4] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
Funct[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
Funct[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
Funct[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
Funct[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
Funct[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
Funct[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
Imm16[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
Imm16[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
Imm16[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
Imm16[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
Imm16[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
Imm16[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
Imm16[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
Imm16[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
Imm16[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
Imm16[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
Imm16[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
Imm16[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
Imm16[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
Imm16[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
Imm16[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
Imm16[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
IMM26[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
IMM26[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
IMM26[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
IMM26[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
IMM26[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
IMM26[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
IMM26[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
IMM26[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
IMM26[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
IMM26[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
IMM26[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
IMM26[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
IMM26[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
IMM26[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
IMM26[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
IMM26[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
IMM26[16] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
IMM26[17] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
IMM26[18] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
IMM26[19] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
IMM26[20] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
IMM26[21] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
IMM26[22] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
IMM26[23] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
IMM26[24] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
IMM26[25] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
oIR[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
oIR[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
oIR[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
oIR[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
oIR[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
oIR[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
oIR[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
oIR[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
oIR[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
oIR[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
oIR[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
oIR[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
oIR[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
oIR[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
oIR[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
oIR[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
oIR[16] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
oIR[17] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
oIR[18] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
oIR[19] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
oIR[20] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
oIR[21] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
oIR[22] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
oIR[23] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
oIR[24] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
oIR[25] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
oIR[26] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
oIR[27] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
oIR[28] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
oIR[29] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
oIR[30] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
oIR[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|im_4K:CODE_MEM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
dout[0] <= <GND>
dout[1] <= <GND>
dout[2] <= <GND>
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= <GND>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>
dout[16] <= <GND>
dout[17] <= <GND>
dout[18] <= <GND>
dout[19] <= <GND>
dout[20] <= <GND>
dout[21] <= <GND>
dout[22] <= <GND>
dout[23] <= <GND>
dout[24] <= <GND>
dout[25] <= <GND>
dout[26] <= <GND>
dout[27] <= <GND>
dout[28] <= <GND>
dout[29] <= <GND>
dout[30] <= <GND>
dout[31] <= <GND>


|MIPS_CPU|PC:PC
clk => PC[31]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[2]~reg0.CLK
rst => PC[31]~reg0.ACLR
rst => PC[30]~reg0.ACLR
rst => PC[29]~reg0.ACLR
rst => PC[28]~reg0.ACLR
rst => PC[27]~reg0.ACLR
rst => PC[26]~reg0.ACLR
rst => PC[25]~reg0.ACLR
rst => PC[24]~reg0.ACLR
rst => PC[23]~reg0.ACLR
rst => PC[22]~reg0.ACLR
rst => PC[21]~reg0.ACLR
rst => PC[20]~reg0.ACLR
rst => PC[19]~reg0.ACLR
rst => PC[18]~reg0.ACLR
rst => PC[17]~reg0.ACLR
rst => PC[16]~reg0.ACLR
rst => PC[15]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[8]~reg0.ACLR
rst => PC[7]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[2]~reg0.ACLR
PCWr => PC[2]~reg0.ENA
PCWr => PC[31]~reg0.ENA
PCWr => PC[30]~reg0.ENA
PCWr => PC[29]~reg0.ENA
PCWr => PC[28]~reg0.ENA
PCWr => PC[27]~reg0.ENA
PCWr => PC[26]~reg0.ENA
PCWr => PC[25]~reg0.ENA
PCWr => PC[24]~reg0.ENA
PCWr => PC[23]~reg0.ENA
PCWr => PC[22]~reg0.ENA
PCWr => PC[21]~reg0.ENA
PCWr => PC[20]~reg0.ENA
PCWr => PC[19]~reg0.ENA
PCWr => PC[18]~reg0.ENA
PCWr => PC[17]~reg0.ENA
PCWr => PC[16]~reg0.ENA
PCWr => PC[15]~reg0.ENA
PCWr => PC[14]~reg0.ENA
PCWr => PC[13]~reg0.ENA
PCWr => PC[12]~reg0.ENA
PCWr => PC[11]~reg0.ENA
PCWr => PC[10]~reg0.ENA
PCWr => PC[9]~reg0.ENA
PCWr => PC[8]~reg0.ENA
PCWr => PC[7]~reg0.ENA
PCWr => PC[6]~reg0.ENA
PCWr => PC[5]~reg0.ENA
PCWr => PC[4]~reg0.ENA
PCWr => PC[3]~reg0.ENA
NPC[2] => PC[2]~reg0.DATAIN
NPC[3] => PC[3]~reg0.DATAIN
NPC[4] => PC[4]~reg0.DATAIN
NPC[5] => PC[5]~reg0.DATAIN
NPC[6] => PC[6]~reg0.DATAIN
NPC[7] => PC[7]~reg0.DATAIN
NPC[8] => PC[8]~reg0.DATAIN
NPC[9] => PC[9]~reg0.DATAIN
NPC[10] => PC[10]~reg0.DATAIN
NPC[11] => PC[11]~reg0.DATAIN
NPC[12] => PC[12]~reg0.DATAIN
NPC[13] => PC[13]~reg0.DATAIN
NPC[14] => PC[14]~reg0.DATAIN
NPC[15] => PC[15]~reg0.DATAIN
NPC[16] => PC[16]~reg0.DATAIN
NPC[17] => PC[17]~reg0.DATAIN
NPC[18] => PC[18]~reg0.DATAIN
NPC[19] => PC[19]~reg0.DATAIN
NPC[20] => PC[20]~reg0.DATAIN
NPC[21] => PC[21]~reg0.DATAIN
NPC[22] => PC[22]~reg0.DATAIN
NPC[23] => PC[23]~reg0.DATAIN
NPC[24] => PC[24]~reg0.DATAIN
NPC[25] => PC[25]~reg0.DATAIN
NPC[26] => PC[26]~reg0.DATAIN
NPC[27] => PC[27]~reg0.DATAIN
NPC[28] => PC[28]~reg0.DATAIN
NPC[29] => PC[29]~reg0.DATAIN
NPC[30] => PC[30]~reg0.DATAIN
NPC[31] => PC[31]~reg0.DATAIN
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|NPC:PC_UPDATE
PC[2] => Add1.IN30
PC[2] => Add0.IN60
PC[3] => Add1.IN29
PC[3] => Add0.IN59
PC[4] => Add1.IN28
PC[4] => Add0.IN58
PC[5] => Add1.IN27
PC[5] => Add0.IN57
PC[6] => Add1.IN26
PC[6] => Add0.IN56
PC[7] => Add1.IN25
PC[7] => Add0.IN55
PC[8] => Add1.IN24
PC[8] => Add0.IN54
PC[9] => Add1.IN23
PC[9] => Add0.IN53
PC[10] => Add1.IN22
PC[10] => Add0.IN52
PC[11] => Add1.IN21
PC[11] => Add0.IN51
PC[12] => Add1.IN20
PC[12] => Add0.IN50
PC[13] => Add1.IN19
PC[13] => Add0.IN49
PC[14] => Add1.IN18
PC[14] => Add0.IN48
PC[15] => Add1.IN17
PC[15] => Add0.IN47
PC[16] => Add1.IN16
PC[16] => Add0.IN46
PC[17] => Add1.IN15
PC[17] => Add0.IN45
PC[18] => Add1.IN14
PC[18] => Add0.IN44
PC[19] => Add1.IN13
PC[19] => Add0.IN43
PC[20] => Add1.IN12
PC[20] => Add0.IN42
PC[21] => Add1.IN11
PC[21] => Add0.IN41
PC[22] => Add1.IN10
PC[22] => Add0.IN40
PC[23] => Add1.IN9
PC[23] => Add0.IN39
PC[24] => Add1.IN8
PC[24] => Add0.IN38
PC[25] => Add1.IN7
PC[25] => Add0.IN37
PC[26] => Add1.IN6
PC[26] => Add0.IN36
PC[27] => Add1.IN5
PC[27] => Add0.IN35
PC[28] => Mux26.IN3
PC[28] => Add1.IN4
PC[28] => Add0.IN34
PC[29] => Mux27.IN3
PC[29] => Add1.IN3
PC[29] => Add0.IN33
PC[30] => Mux28.IN3
PC[30] => Add1.IN2
PC[30] => Add0.IN32
PC[31] => Mux29.IN3
PC[31] => Add1.IN1
PC[31] => Add0.IN31
NPCOp[0] => Mux30.IN5
NPCOp[0] => Mux29.IN5
NPCOp[0] => Mux28.IN5
NPCOp[0] => Mux27.IN5
NPCOp[0] => Mux26.IN5
NPCOp[0] => Mux25.IN4
NPCOp[0] => Mux24.IN4
NPCOp[0] => Mux23.IN4
NPCOp[0] => Mux22.IN4
NPCOp[0] => Mux21.IN4
NPCOp[0] => Mux20.IN4
NPCOp[0] => Mux19.IN4
NPCOp[0] => Mux18.IN4
NPCOp[0] => Mux17.IN4
NPCOp[0] => Mux16.IN4
NPCOp[0] => Mux15.IN4
NPCOp[0] => Mux14.IN4
NPCOp[0] => Mux13.IN4
NPCOp[0] => Mux12.IN4
NPCOp[0] => Mux11.IN4
NPCOp[0] => Mux10.IN4
NPCOp[0] => Mux9.IN4
NPCOp[0] => Mux8.IN4
NPCOp[0] => Mux7.IN4
NPCOp[0] => Mux6.IN4
NPCOp[0] => Mux5.IN4
NPCOp[0] => Mux4.IN4
NPCOp[0] => Mux3.IN4
NPCOp[0] => Mux2.IN4
NPCOp[0] => Mux1.IN4
NPCOp[0] => Mux0.IN4
NPCOp[1] => Mux30.IN4
NPCOp[1] => Mux29.IN4
NPCOp[1] => Mux28.IN4
NPCOp[1] => Mux27.IN4
NPCOp[1] => Mux26.IN4
NPCOp[1] => Mux25.IN3
NPCOp[1] => Mux24.IN3
NPCOp[1] => Mux23.IN3
NPCOp[1] => Mux22.IN3
NPCOp[1] => Mux21.IN3
NPCOp[1] => Mux20.IN3
NPCOp[1] => Mux19.IN3
NPCOp[1] => Mux18.IN3
NPCOp[1] => Mux17.IN3
NPCOp[1] => Mux16.IN3
NPCOp[1] => Mux15.IN3
NPCOp[1] => Mux14.IN3
NPCOp[1] => Mux13.IN3
NPCOp[1] => Mux12.IN3
NPCOp[1] => Mux11.IN3
NPCOp[1] => Mux10.IN3
NPCOp[1] => Mux9.IN3
NPCOp[1] => Mux8.IN3
NPCOp[1] => Mux7.IN3
NPCOp[1] => Mux6.IN3
NPCOp[1] => Mux5.IN3
NPCOp[1] => Mux4.IN3
NPCOp[1] => Mux3.IN3
NPCOp[1] => Mux2.IN3
NPCOp[1] => Mux1.IN3
NPCOp[1] => Mux0.IN3
IMM[0] => Mux0.IN5
IMM[0] => Add1.IN60
IMM[1] => Mux1.IN5
IMM[1] => Add1.IN59
IMM[2] => Mux2.IN5
IMM[2] => Add1.IN58
IMM[3] => Mux3.IN5
IMM[3] => Add1.IN57
IMM[4] => Mux4.IN5
IMM[4] => Add1.IN56
IMM[5] => Mux5.IN5
IMM[5] => Add1.IN55
IMM[6] => Mux6.IN5
IMM[6] => Add1.IN54
IMM[7] => Mux7.IN5
IMM[7] => Add1.IN53
IMM[8] => Mux8.IN5
IMM[8] => Add1.IN52
IMM[9] => Mux9.IN5
IMM[9] => Add1.IN51
IMM[10] => Mux10.IN5
IMM[10] => Add1.IN50
IMM[11] => Mux11.IN5
IMM[11] => Add1.IN49
IMM[12] => Mux12.IN5
IMM[12] => Add1.IN48
IMM[13] => Mux13.IN5
IMM[13] => Add1.IN47
IMM[14] => Mux14.IN5
IMM[14] => Add1.IN46
IMM[15] => Mux15.IN5
IMM[15] => Add1.IN31
IMM[15] => Add1.IN32
IMM[15] => Add1.IN33
IMM[15] => Add1.IN34
IMM[15] => Add1.IN35
IMM[15] => Add1.IN36
IMM[15] => Add1.IN37
IMM[15] => Add1.IN38
IMM[15] => Add1.IN39
IMM[15] => Add1.IN40
IMM[15] => Add1.IN41
IMM[15] => Add1.IN42
IMM[15] => Add1.IN43
IMM[15] => Add1.IN44
IMM[15] => Add1.IN45
IMM[16] => Mux16.IN5
IMM[17] => Mux17.IN5
IMM[18] => Mux18.IN5
IMM[19] => Mux19.IN5
IMM[20] => Mux20.IN5
IMM[21] => Mux21.IN5
IMM[22] => Mux22.IN5
IMM[23] => Mux23.IN5
IMM[24] => Mux24.IN5
IMM[25] => Mux25.IN5
NPC[2] <= NPC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[3] <= NPC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[4] <= NPC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[5] <= NPC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[6] <= NPC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[7] <= NPC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[8] <= NPC[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[9] <= NPC[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[10] <= NPC[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[11] <= NPC[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[12] <= NPC[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[13] <= NPC[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[14] <= NPC[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[15] <= NPC[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[16] <= NPC[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[17] <= NPC[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[18] <= NPC[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[19] <= NPC[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[20] <= NPC[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[21] <= NPC[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[22] <= NPC[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[23] <= NPC[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[24] <= NPC[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[25] <= NPC[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[26] <= NPC[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[27] <= NPC[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[28] <= NPC[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[29] <= NPC[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[30] <= NPC[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
NPC[31] <= NPC[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|mux4:RF_A3SEL
d0[0] => Mux4.IN0
d0[1] => Mux3.IN0
d0[2] => Mux2.IN0
d0[3] => Mux1.IN0
d0[4] => Mux0.IN0
d1[0] => Mux4.IN1
d1[1] => Mux3.IN1
d1[2] => Mux2.IN1
d1[3] => Mux1.IN1
d1[4] => Mux0.IN1
d2[0] => Mux4.IN2
d2[1] => Mux3.IN2
d2[2] => Mux2.IN2
d2[3] => Mux1.IN2
d2[4] => Mux0.IN2
d3[0] => Mux4.IN3
d3[1] => Mux3.IN3
d3[2] => Mux2.IN3
d3[3] => Mux1.IN3
d3[4] => Mux0.IN3
s[0] => Mux4.IN5
s[0] => Mux3.IN5
s[0] => Mux2.IN5
s[0] => Mux1.IN5
s[0] => Mux0.IN5
s[1] => Mux4.IN4
s[1] => Mux3.IN4
s[1] => Mux2.IN4
s[1] => Mux1.IN4
s[1] => Mux0.IN4
y[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|mux4:MUX_RFWD
d0[0] => Mux31.IN0
d0[1] => Mux30.IN0
d0[2] => Mux29.IN0
d0[3] => Mux28.IN0
d0[4] => Mux27.IN0
d0[5] => Mux26.IN0
d0[6] => Mux25.IN0
d0[7] => Mux24.IN0
d0[8] => Mux23.IN0
d0[9] => Mux22.IN0
d0[10] => Mux21.IN0
d0[11] => Mux20.IN0
d0[12] => Mux19.IN0
d0[13] => Mux18.IN0
d0[14] => Mux17.IN0
d0[15] => Mux16.IN0
d0[16] => Mux15.IN0
d0[17] => Mux14.IN0
d0[18] => Mux13.IN0
d0[19] => Mux12.IN0
d0[20] => Mux11.IN0
d0[21] => Mux10.IN0
d0[22] => Mux9.IN0
d0[23] => Mux8.IN0
d0[24] => Mux7.IN0
d0[25] => Mux6.IN0
d0[26] => Mux5.IN0
d0[27] => Mux4.IN0
d0[28] => Mux3.IN0
d0[29] => Mux2.IN0
d0[30] => Mux1.IN0
d0[31] => Mux0.IN0
d1[0] => Mux31.IN1
d1[1] => Mux30.IN1
d1[2] => Mux29.IN1
d1[3] => Mux28.IN1
d1[4] => Mux27.IN1
d1[5] => Mux26.IN1
d1[6] => Mux25.IN1
d1[7] => Mux24.IN1
d1[8] => Mux23.IN1
d1[9] => Mux22.IN1
d1[10] => Mux21.IN1
d1[11] => Mux20.IN1
d1[12] => Mux19.IN1
d1[13] => Mux18.IN1
d1[14] => Mux17.IN1
d1[15] => Mux16.IN1
d1[16] => Mux15.IN1
d1[17] => Mux14.IN1
d1[18] => Mux13.IN1
d1[19] => Mux12.IN1
d1[20] => Mux11.IN1
d1[21] => Mux10.IN1
d1[22] => Mux9.IN1
d1[23] => Mux8.IN1
d1[24] => Mux7.IN1
d1[25] => Mux6.IN1
d1[26] => Mux5.IN1
d1[27] => Mux4.IN1
d1[28] => Mux3.IN1
d1[29] => Mux2.IN1
d1[30] => Mux1.IN1
d1[31] => Mux0.IN1
d2[0] => Mux31.IN2
d2[1] => Mux30.IN2
d2[2] => Mux29.IN2
d2[3] => Mux28.IN2
d2[4] => Mux27.IN2
d2[5] => Mux26.IN2
d2[6] => Mux25.IN2
d2[7] => Mux24.IN2
d2[8] => Mux23.IN2
d2[9] => Mux22.IN2
d2[10] => Mux21.IN2
d2[11] => Mux20.IN2
d2[12] => Mux19.IN2
d2[13] => Mux18.IN2
d2[14] => Mux17.IN2
d2[15] => Mux16.IN2
d2[16] => Mux15.IN2
d2[17] => Mux14.IN2
d2[18] => Mux13.IN2
d2[19] => Mux12.IN2
d2[20] => Mux11.IN2
d2[21] => Mux10.IN2
d2[22] => Mux9.IN2
d2[23] => Mux8.IN2
d2[24] => Mux7.IN2
d2[25] => Mux6.IN2
d2[26] => Mux5.IN2
d2[27] => Mux4.IN2
d2[28] => Mux3.IN2
d2[29] => Mux2.IN2
d2[30] => Mux1.IN2
d2[31] => Mux0.IN2
d3[0] => Mux31.IN3
d3[1] => Mux30.IN3
d3[2] => Mux29.IN3
d3[3] => Mux28.IN3
d3[4] => Mux27.IN3
d3[5] => Mux26.IN3
d3[6] => Mux25.IN3
d3[7] => Mux24.IN3
d3[8] => Mux23.IN3
d3[9] => Mux22.IN3
d3[10] => Mux21.IN3
d3[11] => Mux20.IN3
d3[12] => Mux19.IN3
d3[13] => Mux18.IN3
d3[14] => Mux17.IN3
d3[15] => Mux16.IN3
d3[16] => Mux15.IN3
d3[17] => Mux14.IN3
d3[18] => Mux13.IN3
d3[19] => Mux12.IN3
d3[20] => Mux11.IN3
d3[21] => Mux10.IN3
d3[22] => Mux9.IN3
d3[23] => Mux8.IN3
d3[24] => Mux7.IN3
d3[25] => Mux6.IN3
d3[26] => Mux5.IN3
d3[27] => Mux4.IN3
d3[28] => Mux3.IN3
d3[29] => Mux2.IN3
d3[30] => Mux1.IN3
d3[31] => Mux0.IN3
s[0] => Mux31.IN5
s[0] => Mux30.IN5
s[0] => Mux29.IN5
s[0] => Mux28.IN5
s[0] => Mux27.IN5
s[0] => Mux26.IN5
s[0] => Mux25.IN5
s[0] => Mux24.IN5
s[0] => Mux23.IN5
s[0] => Mux22.IN5
s[0] => Mux21.IN5
s[0] => Mux20.IN5
s[0] => Mux19.IN5
s[0] => Mux18.IN5
s[0] => Mux17.IN5
s[0] => Mux16.IN5
s[0] => Mux15.IN5
s[0] => Mux14.IN5
s[0] => Mux13.IN5
s[0] => Mux12.IN5
s[0] => Mux11.IN5
s[0] => Mux10.IN5
s[0] => Mux9.IN5
s[0] => Mux8.IN5
s[0] => Mux7.IN5
s[0] => Mux6.IN5
s[0] => Mux5.IN5
s[0] => Mux4.IN5
s[0] => Mux3.IN5
s[0] => Mux2.IN5
s[0] => Mux1.IN5
s[0] => Mux0.IN5
s[1] => Mux31.IN4
s[1] => Mux30.IN4
s[1] => Mux29.IN4
s[1] => Mux28.IN4
s[1] => Mux27.IN4
s[1] => Mux26.IN4
s[1] => Mux25.IN4
s[1] => Mux24.IN4
s[1] => Mux23.IN4
s[1] => Mux22.IN4
s[1] => Mux21.IN4
s[1] => Mux20.IN4
s[1] => Mux19.IN4
s[1] => Mux18.IN4
s[1] => Mux17.IN4
s[1] => Mux16.IN4
s[1] => Mux15.IN4
s[1] => Mux14.IN4
s[1] => Mux13.IN4
s[1] => Mux12.IN4
s[1] => Mux11.IN4
s[1] => Mux10.IN4
s[1] => Mux9.IN4
s[1] => Mux8.IN4
s[1] => Mux7.IN4
s[1] => Mux6.IN4
s[1] => Mux5.IN4
s[1] => Mux4.IN4
s[1] => Mux3.IN4
s[1] => Mux2.IN4
s[1] => Mux1.IN4
s[1] => Mux0.IN4
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|dm_4k:MEM_DATA
addr[2] => dmem.waddr_a[0].DATAIN
addr[2] => dmem.WADDR
addr[2] => dmem.RADDR
addr[3] => dmem.waddr_a[1].DATAIN
addr[3] => dmem.WADDR1
addr[3] => dmem.RADDR1
addr[4] => dmem.waddr_a[2].DATAIN
addr[4] => dmem.WADDR2
addr[4] => dmem.RADDR2
addr[5] => dmem.waddr_a[3].DATAIN
addr[5] => dmem.WADDR3
addr[5] => dmem.RADDR3
addr[6] => dmem.waddr_a[4].DATAIN
addr[6] => dmem.WADDR4
addr[6] => dmem.RADDR4
addr[7] => dmem.waddr_a[5].DATAIN
addr[7] => dmem.WADDR5
addr[7] => dmem.RADDR5
addr[8] => dmem.waddr_a[6].DATAIN
addr[8] => dmem.WADDR6
addr[8] => dmem.RADDR6
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
din[0] => dmem.data_a[0].DATAIN
din[0] => dmem.DATAIN
din[1] => dmem.data_a[1].DATAIN
din[1] => dmem.DATAIN1
din[2] => dmem.data_a[2].DATAIN
din[2] => dmem.DATAIN2
din[3] => dmem.data_a[3].DATAIN
din[3] => dmem.DATAIN3
din[4] => dmem.data_a[4].DATAIN
din[4] => dmem.DATAIN4
din[5] => dmem.data_a[5].DATAIN
din[5] => dmem.DATAIN5
din[6] => dmem.data_a[6].DATAIN
din[6] => dmem.DATAIN6
din[7] => dmem.data_a[7].DATAIN
din[7] => dmem.DATAIN7
din[8] => dmem.data_a[8].DATAIN
din[8] => dmem.DATAIN8
din[9] => dmem.data_a[9].DATAIN
din[9] => dmem.DATAIN9
din[10] => dmem.data_a[10].DATAIN
din[10] => dmem.DATAIN10
din[11] => dmem.data_a[11].DATAIN
din[11] => dmem.DATAIN11
din[12] => dmem.data_a[12].DATAIN
din[12] => dmem.DATAIN12
din[13] => dmem.data_a[13].DATAIN
din[13] => dmem.DATAIN13
din[14] => dmem.data_a[14].DATAIN
din[14] => dmem.DATAIN14
din[15] => dmem.data_a[15].DATAIN
din[15] => dmem.DATAIN15
din[16] => dmem.data_a[16].DATAIN
din[16] => dmem.DATAIN16
din[17] => dmem.data_a[17].DATAIN
din[17] => dmem.DATAIN17
din[18] => dmem.data_a[18].DATAIN
din[18] => dmem.DATAIN18
din[19] => dmem.data_a[19].DATAIN
din[19] => dmem.DATAIN19
din[20] => dmem.data_a[20].DATAIN
din[20] => dmem.DATAIN20
din[21] => dmem.data_a[21].DATAIN
din[21] => dmem.DATAIN21
din[22] => dmem.data_a[22].DATAIN
din[22] => dmem.DATAIN22
din[23] => dmem.data_a[23].DATAIN
din[23] => dmem.DATAIN23
din[24] => dmem.data_a[24].DATAIN
din[24] => dmem.DATAIN24
din[25] => dmem.data_a[25].DATAIN
din[25] => dmem.DATAIN25
din[26] => dmem.data_a[26].DATAIN
din[26] => dmem.DATAIN26
din[27] => dmem.data_a[27].DATAIN
din[27] => dmem.DATAIN27
din[28] => dmem.data_a[28].DATAIN
din[28] => dmem.DATAIN28
din[29] => dmem.data_a[29].DATAIN
din[29] => dmem.DATAIN29
din[30] => dmem.data_a[30].DATAIN
din[30] => dmem.DATAIN30
din[31] => dmem.data_a[31].DATAIN
din[31] => dmem.DATAIN31
DMWr => dmem.we_a.DATAIN
DMWr => dmem.WE
clk => dmem.data_a[0].CLK
clk => dmem.data_a[1].CLK
clk => dmem.data_a[2].CLK
clk => dmem.data_a[3].CLK
clk => dmem.data_a[4].CLK
clk => dmem.data_a[5].CLK
clk => dmem.data_a[6].CLK
clk => dmem.data_a[7].CLK
clk => dmem.data_a[8].CLK
clk => dmem.data_a[9].CLK
clk => dmem.data_a[10].CLK
clk => dmem.data_a[11].CLK
clk => dmem.data_a[12].CLK
clk => dmem.data_a[13].CLK
clk => dmem.data_a[14].CLK
clk => dmem.data_a[15].CLK
clk => dmem.data_a[16].CLK
clk => dmem.data_a[17].CLK
clk => dmem.data_a[18].CLK
clk => dmem.data_a[19].CLK
clk => dmem.data_a[20].CLK
clk => dmem.data_a[21].CLK
clk => dmem.data_a[22].CLK
clk => dmem.data_a[23].CLK
clk => dmem.data_a[24].CLK
clk => dmem.data_a[25].CLK
clk => dmem.data_a[26].CLK
clk => dmem.data_a[27].CLK
clk => dmem.data_a[28].CLK
clk => dmem.data_a[29].CLK
clk => dmem.data_a[30].CLK
clk => dmem.data_a[31].CLK
clk => dmem.waddr_a[0].CLK
clk => dmem.waddr_a[1].CLK
clk => dmem.waddr_a[2].CLK
clk => dmem.waddr_a[3].CLK
clk => dmem.waddr_a[4].CLK
clk => dmem.waddr_a[5].CLK
clk => dmem.waddr_a[6].CLK
clk => dmem.we_a.CLK
clk => dmem.CLK0
dout[0] <= dmem.DATAOUT
dout[1] <= dmem.DATAOUT1
dout[2] <= dmem.DATAOUT2
dout[3] <= dmem.DATAOUT3
dout[4] <= dmem.DATAOUT4
dout[5] <= dmem.DATAOUT5
dout[6] <= dmem.DATAOUT6
dout[7] <= dmem.DATAOUT7
dout[8] <= dmem.DATAOUT8
dout[9] <= dmem.DATAOUT9
dout[10] <= dmem.DATAOUT10
dout[11] <= dmem.DATAOUT11
dout[12] <= dmem.DATAOUT12
dout[13] <= dmem.DATAOUT13
dout[14] <= dmem.DATAOUT14
dout[15] <= dmem.DATAOUT15
dout[16] <= dmem.DATAOUT16
dout[17] <= dmem.DATAOUT17
dout[18] <= dmem.DATAOUT18
dout[19] <= dmem.DATAOUT19
dout[20] <= dmem.DATAOUT20
dout[21] <= dmem.DATAOUT21
dout[22] <= dmem.DATAOUT22
dout[23] <= dmem.DATAOUT23
dout[24] <= dmem.DATAOUT24
dout[25] <= dmem.DATAOUT25
dout[26] <= dmem.DATAOUT26
dout[27] <= dmem.DATAOUT27
dout[28] <= dmem.DATAOUT28
dout[29] <= dmem.DATAOUT29
dout[30] <= dmem.DATAOUT30
dout[31] <= dmem.DATAOUT31


|MIPS_CPU|EXTPC:U_EXPPC
iPC30[0] => oPC32[0].DATAIN
iPC30[1] => oPC32[1].DATAIN
iPC30[2] => oPC32[2].DATAIN
iPC30[3] => oPC32[3].DATAIN
iPC30[4] => oPC32[4].DATAIN
iPC30[5] => oPC32[5].DATAIN
iPC30[6] => oPC32[6].DATAIN
iPC30[7] => oPC32[7].DATAIN
iPC30[8] => oPC32[8].DATAIN
iPC30[9] => oPC32[9].DATAIN
iPC30[10] => oPC32[10].DATAIN
iPC30[11] => oPC32[11].DATAIN
iPC30[12] => oPC32[12].DATAIN
iPC30[13] => oPC32[13].DATAIN
iPC30[14] => oPC32[14].DATAIN
iPC30[15] => oPC32[15].DATAIN
iPC30[16] => oPC32[16].DATAIN
iPC30[17] => oPC32[17].DATAIN
iPC30[18] => oPC32[18].DATAIN
iPC30[19] => oPC32[19].DATAIN
iPC30[20] => oPC32[20].DATAIN
iPC30[21] => oPC32[21].DATAIN
iPC30[22] => oPC32[22].DATAIN
iPC30[23] => oPC32[23].DATAIN
iPC30[24] => oPC32[24].DATAIN
iPC30[25] => oPC32[25].DATAIN
iPC30[26] => oPC32[26].DATAIN
iPC30[27] => oPC32[27].DATAIN
iPC30[28] => oPC32[28].DATAIN
iPC30[29] => oPC32[29].DATAIN
oPC32[0] <= iPC30[0].DB_MAX_OUTPUT_PORT_TYPE
oPC32[1] <= iPC30[1].DB_MAX_OUTPUT_PORT_TYPE
oPC32[2] <= iPC30[2].DB_MAX_OUTPUT_PORT_TYPE
oPC32[3] <= iPC30[3].DB_MAX_OUTPUT_PORT_TYPE
oPC32[4] <= iPC30[4].DB_MAX_OUTPUT_PORT_TYPE
oPC32[5] <= iPC30[5].DB_MAX_OUTPUT_PORT_TYPE
oPC32[6] <= iPC30[6].DB_MAX_OUTPUT_PORT_TYPE
oPC32[7] <= iPC30[7].DB_MAX_OUTPUT_PORT_TYPE
oPC32[8] <= iPC30[8].DB_MAX_OUTPUT_PORT_TYPE
oPC32[9] <= iPC30[9].DB_MAX_OUTPUT_PORT_TYPE
oPC32[10] <= iPC30[10].DB_MAX_OUTPUT_PORT_TYPE
oPC32[11] <= iPC30[11].DB_MAX_OUTPUT_PORT_TYPE
oPC32[12] <= iPC30[12].DB_MAX_OUTPUT_PORT_TYPE
oPC32[13] <= iPC30[13].DB_MAX_OUTPUT_PORT_TYPE
oPC32[14] <= iPC30[14].DB_MAX_OUTPUT_PORT_TYPE
oPC32[15] <= iPC30[15].DB_MAX_OUTPUT_PORT_TYPE
oPC32[16] <= iPC30[16].DB_MAX_OUTPUT_PORT_TYPE
oPC32[17] <= iPC30[17].DB_MAX_OUTPUT_PORT_TYPE
oPC32[18] <= iPC30[18].DB_MAX_OUTPUT_PORT_TYPE
oPC32[19] <= iPC30[19].DB_MAX_OUTPUT_PORT_TYPE
oPC32[20] <= iPC30[20].DB_MAX_OUTPUT_PORT_TYPE
oPC32[21] <= iPC30[21].DB_MAX_OUTPUT_PORT_TYPE
oPC32[22] <= iPC30[22].DB_MAX_OUTPUT_PORT_TYPE
oPC32[23] <= iPC30[23].DB_MAX_OUTPUT_PORT_TYPE
oPC32[24] <= iPC30[24].DB_MAX_OUTPUT_PORT_TYPE
oPC32[25] <= iPC30[25].DB_MAX_OUTPUT_PORT_TYPE
oPC32[26] <= iPC30[26].DB_MAX_OUTPUT_PORT_TYPE
oPC32[27] <= iPC30[27].DB_MAX_OUTPUT_PORT_TYPE
oPC32[28] <= iPC30[28].DB_MAX_OUTPUT_PORT_TYPE
oPC32[29] <= iPC30[29].DB_MAX_OUTPUT_PORT_TYPE
oPC32[30] <= <GND>
oPC32[31] <= <GND>


|MIPS_CPU|mux2:ALU_B
d0[0] => y~31.DATAA
d0[1] => y~30.DATAA
d0[2] => y~29.DATAA
d0[3] => y~28.DATAA
d0[4] => y~27.DATAA
d0[5] => y~26.DATAA
d0[6] => y~25.DATAA
d0[7] => y~24.DATAA
d0[8] => y~23.DATAA
d0[9] => y~22.DATAA
d0[10] => y~21.DATAA
d0[11] => y~20.DATAA
d0[12] => y~19.DATAA
d0[13] => y~18.DATAA
d0[14] => y~17.DATAA
d0[15] => y~16.DATAA
d0[16] => y~15.DATAA
d0[17] => y~14.DATAA
d0[18] => y~13.DATAA
d0[19] => y~12.DATAA
d0[20] => y~11.DATAA
d0[21] => y~10.DATAA
d0[22] => y~9.DATAA
d0[23] => y~8.DATAA
d0[24] => y~7.DATAA
d0[25] => y~6.DATAA
d0[26] => y~5.DATAA
d0[27] => y~4.DATAA
d0[28] => y~3.DATAA
d0[29] => y~2.DATAA
d0[30] => y~1.DATAA
d0[31] => y~0.DATAA
d1[0] => y~31.DATAB
d1[1] => y~30.DATAB
d1[2] => y~29.DATAB
d1[3] => y~28.DATAB
d1[4] => y~27.DATAB
d1[5] => y~26.DATAB
d1[6] => y~25.DATAB
d1[7] => y~24.DATAB
d1[8] => y~23.DATAB
d1[9] => y~22.DATAB
d1[10] => y~21.DATAB
d1[11] => y~20.DATAB
d1[12] => y~19.DATAB
d1[13] => y~18.DATAB
d1[14] => y~17.DATAB
d1[15] => y~16.DATAB
d1[16] => y~15.DATAB
d1[17] => y~14.DATAB
d1[18] => y~13.DATAB
d1[19] => y~12.DATAB
d1[20] => y~11.DATAB
d1[21] => y~10.DATAB
d1[22] => y~9.DATAB
d1[23] => y~8.DATAB
d1[24] => y~7.DATAB
d1[25] => y~6.DATAB
d1[26] => y~5.DATAB
d1[27] => y~4.DATAB
d1[28] => y~3.DATAB
d1[29] => y~2.DATAB
d1[30] => y~1.DATAB
d1[31] => y~0.DATAB
s => y~31.OUTPUTSELECT
s => y~30.OUTPUTSELECT
s => y~29.OUTPUTSELECT
s => y~28.OUTPUTSELECT
s => y~27.OUTPUTSELECT
s => y~26.OUTPUTSELECT
s => y~25.OUTPUTSELECT
s => y~24.OUTPUTSELECT
s => y~23.OUTPUTSELECT
s => y~22.OUTPUTSELECT
s => y~21.OUTPUTSELECT
s => y~20.OUTPUTSELECT
s => y~19.OUTPUTSELECT
s => y~18.OUTPUTSELECT
s => y~17.OUTPUTSELECT
s => y~16.OUTPUTSELECT
s => y~15.OUTPUTSELECT
s => y~14.OUTPUTSELECT
s => y~13.OUTPUTSELECT
s => y~12.OUTPUTSELECT
s => y~11.OUTPUTSELECT
s => y~10.OUTPUTSELECT
s => y~9.OUTPUTSELECT
s => y~8.OUTPUTSELECT
s => y~7.OUTPUTSELECT
s => y~6.OUTPUTSELECT
s => y~5.OUTPUTSELECT
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_CPU|EXT:U_EXT
Imm16[0] => Imm32[0].DATAIN
Imm16[1] => Imm32[1].DATAIN
Imm16[2] => Imm32[2].DATAIN
Imm16[3] => Imm32[3].DATAIN
Imm16[4] => Imm32[4].DATAIN
Imm16[5] => Imm32[5].DATAIN
Imm16[6] => Imm32[6].DATAIN
Imm16[7] => Imm32[7].DATAIN
Imm16[8] => Imm32[8].DATAIN
Imm16[9] => Imm32[9].DATAIN
Imm16[10] => Imm32[10].DATAIN
Imm16[11] => Imm32[11].DATAIN
Imm16[12] => Imm32[12].DATAIN
Imm16[13] => Imm32[13].DATAIN
Imm16[14] => Imm32[14].DATAIN
Imm16[15] => Imm32~15.DATAB
Imm16[15] => Imm32~14.DATAB
Imm16[15] => Imm32~13.DATAB
Imm16[15] => Imm32~12.DATAB
Imm16[15] => Imm32~11.DATAB
Imm16[15] => Imm32~10.DATAB
Imm16[15] => Imm32~9.DATAB
Imm16[15] => Imm32~8.DATAB
Imm16[15] => Imm32~7.DATAB
Imm16[15] => Imm32~6.DATAB
Imm16[15] => Imm32~5.DATAB
Imm16[15] => Imm32~4.DATAB
Imm16[15] => Imm32~3.DATAB
Imm16[15] => Imm32~2.DATAB
Imm16[15] => Imm32~1.DATAB
Imm16[15] => Imm32~0.DATAB
Imm16[15] => Imm32[15].DATAIN
Imm32[0] <= Imm16[0].DB_MAX_OUTPUT_PORT_TYPE
Imm32[1] <= Imm16[1].DB_MAX_OUTPUT_PORT_TYPE
Imm32[2] <= Imm16[2].DB_MAX_OUTPUT_PORT_TYPE
Imm32[3] <= Imm16[3].DB_MAX_OUTPUT_PORT_TYPE
Imm32[4] <= Imm16[4].DB_MAX_OUTPUT_PORT_TYPE
Imm32[5] <= Imm16[5].DB_MAX_OUTPUT_PORT_TYPE
Imm32[6] <= Imm16[6].DB_MAX_OUTPUT_PORT_TYPE
Imm32[7] <= Imm16[7].DB_MAX_OUTPUT_PORT_TYPE
Imm32[8] <= Imm16[8].DB_MAX_OUTPUT_PORT_TYPE
Imm32[9] <= Imm16[9].DB_MAX_OUTPUT_PORT_TYPE
Imm32[10] <= Imm16[10].DB_MAX_OUTPUT_PORT_TYPE
Imm32[11] <= Imm16[11].DB_MAX_OUTPUT_PORT_TYPE
Imm32[12] <= Imm16[12].DB_MAX_OUTPUT_PORT_TYPE
Imm32[13] <= Imm16[13].DB_MAX_OUTPUT_PORT_TYPE
Imm32[14] <= Imm16[14].DB_MAX_OUTPUT_PORT_TYPE
Imm32[15] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
Imm32[16] <= Imm32~15.DB_MAX_OUTPUT_PORT_TYPE
Imm32[17] <= Imm32~14.DB_MAX_OUTPUT_PORT_TYPE
Imm32[18] <= Imm32~13.DB_MAX_OUTPUT_PORT_TYPE
Imm32[19] <= Imm32~12.DB_MAX_OUTPUT_PORT_TYPE
Imm32[20] <= Imm32~11.DB_MAX_OUTPUT_PORT_TYPE
Imm32[21] <= Imm32~10.DB_MAX_OUTPUT_PORT_TYPE
Imm32[22] <= Imm32~9.DB_MAX_OUTPUT_PORT_TYPE
Imm32[23] <= Imm32~8.DB_MAX_OUTPUT_PORT_TYPE
Imm32[24] <= Imm32~7.DB_MAX_OUTPUT_PORT_TYPE
Imm32[25] <= Imm32~6.DB_MAX_OUTPUT_PORT_TYPE
Imm32[26] <= Imm32~5.DB_MAX_OUTPUT_PORT_TYPE
Imm32[27] <= Imm32~4.DB_MAX_OUTPUT_PORT_TYPE
Imm32[28] <= Imm32~3.DB_MAX_OUTPUT_PORT_TYPE
Imm32[29] <= Imm32~2.DB_MAX_OUTPUT_PORT_TYPE
Imm32[30] <= Imm32~1.DB_MAX_OUTPUT_PORT_TYPE
Imm32[31] <= Imm32~0.DB_MAX_OUTPUT_PORT_TYPE
EXTSigned => Imm32~15.OUTPUTSELECT
EXTSigned => Imm32~14.OUTPUTSELECT
EXTSigned => Imm32~13.OUTPUTSELECT
EXTSigned => Imm32~12.OUTPUTSELECT
EXTSigned => Imm32~11.OUTPUTSELECT
EXTSigned => Imm32~10.OUTPUTSELECT
EXTSigned => Imm32~9.OUTPUTSELECT
EXTSigned => Imm32~8.OUTPUTSELECT
EXTSigned => Imm32~7.OUTPUTSELECT
EXTSigned => Imm32~6.OUTPUTSELECT
EXTSigned => Imm32~5.OUTPUTSELECT
EXTSigned => Imm32~4.OUTPUTSELECT
EXTSigned => Imm32~3.OUTPUTSELECT
EXTSigned => Imm32~2.OUTPUTSELECT
EXTSigned => Imm32~1.OUTPUTSELECT
EXTSigned => Imm32~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7
oSEG0[0] <= SEG7_LUT:u0.oSEG
oSEG0[1] <= SEG7_LUT:u0.oSEG
oSEG0[2] <= SEG7_LUT:u0.oSEG
oSEG0[3] <= SEG7_LUT:u0.oSEG
oSEG0[4] <= SEG7_LUT:u0.oSEG
oSEG0[5] <= SEG7_LUT:u0.oSEG
oSEG0[6] <= SEG7_LUT:u0.oSEG
oSEG1[0] <= SEG7_LUT:u1.oSEG
oSEG1[1] <= SEG7_LUT:u1.oSEG
oSEG1[2] <= SEG7_LUT:u1.oSEG
oSEG1[3] <= SEG7_LUT:u1.oSEG
oSEG1[4] <= SEG7_LUT:u1.oSEG
oSEG1[5] <= SEG7_LUT:u1.oSEG
oSEG1[6] <= SEG7_LUT:u1.oSEG
oSEG2[0] <= SEG7_LUT:u2.oSEG
oSEG2[1] <= SEG7_LUT:u2.oSEG
oSEG2[2] <= SEG7_LUT:u2.oSEG
oSEG2[3] <= SEG7_LUT:u2.oSEG
oSEG2[4] <= SEG7_LUT:u2.oSEG
oSEG2[5] <= SEG7_LUT:u2.oSEG
oSEG2[6] <= SEG7_LUT:u2.oSEG
oSEG3[0] <= SEG7_LUT:u3.oSEG
oSEG3[1] <= SEG7_LUT:u3.oSEG
oSEG3[2] <= SEG7_LUT:u3.oSEG
oSEG3[3] <= SEG7_LUT:u3.oSEG
oSEG3[4] <= SEG7_LUT:u3.oSEG
oSEG3[5] <= SEG7_LUT:u3.oSEG
oSEG3[6] <= SEG7_LUT:u3.oSEG
oSEG4[0] <= SEG7_LUT:u4.oSEG
oSEG4[1] <= SEG7_LUT:u4.oSEG
oSEG4[2] <= SEG7_LUT:u4.oSEG
oSEG4[3] <= SEG7_LUT:u4.oSEG
oSEG4[4] <= SEG7_LUT:u4.oSEG
oSEG4[5] <= SEG7_LUT:u4.oSEG
oSEG4[6] <= SEG7_LUT:u4.oSEG
oSEG5[0] <= SEG7_LUT:u5.oSEG
oSEG5[1] <= SEG7_LUT:u5.oSEG
oSEG5[2] <= SEG7_LUT:u5.oSEG
oSEG5[3] <= SEG7_LUT:u5.oSEG
oSEG5[4] <= SEG7_LUT:u5.oSEG
oSEG5[5] <= SEG7_LUT:u5.oSEG
oSEG5[6] <= SEG7_LUT:u5.oSEG
oSEG6[0] <= SEG7_LUT:u6.oSEG
oSEG6[1] <= SEG7_LUT:u6.oSEG
oSEG6[2] <= SEG7_LUT:u6.oSEG
oSEG6[3] <= SEG7_LUT:u6.oSEG
oSEG6[4] <= SEG7_LUT:u6.oSEG
oSEG6[5] <= SEG7_LUT:u6.oSEG
oSEG6[6] <= SEG7_LUT:u6.oSEG
oSEG7[0] <= SEG7_LUT:u7.oSEG
oSEG7[1] <= SEG7_LUT:u7.oSEG
oSEG7[2] <= SEG7_LUT:u7.oSEG
oSEG7[3] <= SEG7_LUT:u7.oSEG
oSEG7[4] <= SEG7_LUT:u7.oSEG
oSEG7[5] <= SEG7_LUT:u7.oSEG
oSEG7[6] <= SEG7_LUT:u7.oSEG
iDIG[0] => iDIG[0]~31.IN1
iDIG[1] => iDIG[1]~30.IN1
iDIG[2] => iDIG[2]~29.IN1
iDIG[3] => iDIG[3]~28.IN1
iDIG[4] => iDIG[4]~27.IN1
iDIG[5] => iDIG[5]~26.IN1
iDIG[6] => iDIG[6]~25.IN1
iDIG[7] => iDIG[7]~24.IN1
iDIG[8] => iDIG[8]~23.IN1
iDIG[9] => iDIG[9]~22.IN1
iDIG[10] => iDIG[10]~21.IN1
iDIG[11] => iDIG[11]~20.IN1
iDIG[12] => iDIG[12]~19.IN1
iDIG[13] => iDIG[13]~18.IN1
iDIG[14] => iDIG[14]~17.IN1
iDIG[15] => iDIG[15]~16.IN1
iDIG[16] => iDIG[16]~15.IN1
iDIG[17] => iDIG[17]~14.IN1
iDIG[18] => iDIG[18]~13.IN1
iDIG[19] => iDIG[19]~12.IN1
iDIG[20] => iDIG[20]~11.IN1
iDIG[21] => iDIG[21]~10.IN1
iDIG[22] => iDIG[22]~9.IN1
iDIG[23] => iDIG[23]~8.IN1
iDIG[24] => iDIG[24]~7.IN1
iDIG[25] => iDIG[25]~6.IN1
iDIG[26] => iDIG[26]~5.IN1
iDIG[27] => iDIG[27]~4.IN1
iDIG[28] => iDIG[28]~3.IN1
iDIG[29] => iDIG[29]~2.IN1
iDIG[30] => iDIG[30]~1.IN1
iDIG[31] => iDIG[31]~0.IN1
ON_OFF[0] => ON_OFF[0]~7.IN1
ON_OFF[1] => ON_OFF[1]~6.IN1
ON_OFF[2] => ON_OFF[2]~5.IN1
ON_OFF[3] => ON_OFF[3]~4.IN1
ON_OFF[4] => ON_OFF[4]~3.IN1
ON_OFF[5] => ON_OFF[5]~2.IN1
ON_OFF[6] => ON_OFF[6]~1.IN1
ON_OFF[7] => ON_OFF[7]~0.IN1


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u6
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|SEG7_LUT_8:DECODE_SEG7|SEG7_LUT:u7
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
ON_OFF => oSEG~6.OUTPUTSELECT
ON_OFF => oSEG~5.OUTPUTSELECT
ON_OFF => oSEG~4.OUTPUTSELECT
ON_OFF => oSEG~3.OUTPUTSELECT
ON_OFF => oSEG~2.OUTPUTSELECT
ON_OFF => oSEG~1.OUTPUTSELECT
ON_OFF => oSEG~0.OUTPUTSELECT


|MIPS_CPU|mux8:MUX_DISPDATA
d0[0] => Mux31.IN0
d0[1] => Mux30.IN0
d0[2] => Mux29.IN0
d0[3] => Mux28.IN0
d0[4] => Mux27.IN0
d0[5] => Mux26.IN0
d0[6] => Mux25.IN0
d0[7] => Mux24.IN0
d0[8] => Mux23.IN0
d0[9] => Mux22.IN0
d0[10] => Mux21.IN0
d0[11] => Mux20.IN0
d0[12] => Mux19.IN0
d0[13] => Mux18.IN0
d0[14] => Mux17.IN0
d0[15] => Mux16.IN0
d0[16] => Mux15.IN0
d0[17] => Mux14.IN0
d0[18] => Mux13.IN0
d0[19] => Mux12.IN0
d0[20] => Mux11.IN0
d0[21] => Mux10.IN0
d0[22] => Mux9.IN0
d0[23] => Mux8.IN0
d0[24] => Mux7.IN0
d0[25] => Mux6.IN0
d0[26] => Mux5.IN0
d0[27] => Mux4.IN0
d0[28] => Mux3.IN0
d0[29] => Mux2.IN0
d0[30] => Mux1.IN0
d0[31] => Mux0.IN0
d1[0] => Mux31.IN1
d1[1] => Mux30.IN1
d1[2] => Mux29.IN1
d1[3] => Mux28.IN1
d1[4] => Mux27.IN1
d1[5] => Mux26.IN1
d1[6] => Mux25.IN1
d1[7] => Mux24.IN1
d1[8] => Mux23.IN1
d1[9] => Mux22.IN1
d1[10] => Mux21.IN1
d1[11] => Mux20.IN1
d1[12] => Mux19.IN1
d1[13] => Mux18.IN1
d1[14] => Mux17.IN1
d1[15] => Mux16.IN1
d1[16] => Mux15.IN1
d1[17] => Mux14.IN1
d1[18] => Mux13.IN1
d1[19] => Mux12.IN1
d1[20] => Mux11.IN1
d1[21] => Mux10.IN1
d1[22] => Mux9.IN1
d1[23] => Mux8.IN1
d1[24] => Mux7.IN1
d1[25] => Mux6.IN1
d1[26] => Mux5.IN1
d1[27] => Mux4.IN1
d1[28] => Mux3.IN1
d1[29] => Mux2.IN1
d1[30] => Mux1.IN1
d1[31] => Mux0.IN1
d2[0] => Mux31.IN2
d2[1] => Mux30.IN2
d2[2] => Mux29.IN2
d2[3] => Mux28.IN2
d2[4] => Mux27.IN2
d2[5] => Mux26.IN2
d2[6] => Mux25.IN2
d2[7] => Mux24.IN2
d2[8] => Mux23.IN2
d2[9] => Mux22.IN2
d2[10] => Mux21.IN2
d2[11] => Mux20.IN2
d2[12] => Mux19.IN2
d2[13] => Mux18.IN2
d2[14] => Mux17.IN2
d2[15] => Mux16.IN2
d2[16] => Mux15.IN2
d2[17] => Mux14.IN2
d2[18] => Mux13.IN2
d2[19] => Mux12.IN2
d2[20] => Mux11.IN2
d2[21] => Mux10.IN2
d2[22] => Mux9.IN2
d2[23] => Mux8.IN2
d2[24] => Mux7.IN2
d2[25] => Mux6.IN2
d2[26] => Mux5.IN2
d2[27] => Mux4.IN2
d2[28] => Mux3.IN2
d2[29] => Mux2.IN2
d2[30] => Mux1.IN2
d2[31] => Mux0.IN2
d3[0] => Mux31.IN3
d3[1] => Mux30.IN3
d3[2] => Mux29.IN3
d3[3] => Mux28.IN3
d3[4] => Mux27.IN3
d3[5] => Mux26.IN3
d3[6] => Mux25.IN3
d3[7] => Mux24.IN3
d3[8] => Mux23.IN3
d3[9] => Mux22.IN3
d3[10] => Mux21.IN3
d3[11] => Mux20.IN3
d3[12] => Mux19.IN3
d3[13] => Mux18.IN3
d3[14] => Mux17.IN3
d3[15] => Mux16.IN3
d3[16] => Mux15.IN3
d3[17] => Mux14.IN3
d3[18] => Mux13.IN3
d3[19] => Mux12.IN3
d3[20] => Mux11.IN3
d3[21] => Mux10.IN3
d3[22] => Mux9.IN3
d3[23] => Mux8.IN3
d3[24] => Mux7.IN3
d3[25] => Mux6.IN3
d3[26] => Mux5.IN3
d3[27] => Mux4.IN3
d3[28] => Mux3.IN3
d3[29] => Mux2.IN3
d3[30] => Mux1.IN3
d3[31] => Mux0.IN3
d4[0] => Mux31.IN4
d4[1] => Mux30.IN4
d4[2] => Mux29.IN4
d4[3] => Mux28.IN4
d4[4] => Mux27.IN4
d4[5] => Mux26.IN4
d4[6] => Mux25.IN4
d4[7] => Mux24.IN4
d4[8] => Mux23.IN4
d4[9] => Mux22.IN4
d4[10] => Mux21.IN4
d4[11] => Mux20.IN4
d4[12] => Mux19.IN4
d4[13] => Mux18.IN4
d4[14] => Mux17.IN4
d4[15] => Mux16.IN4
d4[16] => Mux15.IN4
d4[17] => Mux14.IN4
d4[18] => Mux13.IN4
d4[19] => Mux12.IN4
d4[20] => Mux11.IN4
d4[21] => Mux10.IN4
d4[22] => Mux9.IN4
d4[23] => Mux8.IN4
d4[24] => Mux7.IN4
d4[25] => Mux6.IN4
d4[26] => Mux5.IN4
d4[27] => Mux4.IN4
d4[28] => Mux3.IN4
d4[29] => Mux2.IN4
d4[30] => Mux1.IN4
d4[31] => Mux0.IN4
d5[0] => Mux31.IN5
d5[1] => Mux30.IN5
d5[2] => Mux29.IN5
d5[3] => Mux28.IN5
d5[4] => Mux27.IN5
d5[5] => Mux26.IN5
d5[6] => Mux25.IN5
d5[7] => Mux24.IN5
d5[8] => Mux23.IN5
d5[9] => Mux22.IN5
d5[10] => Mux21.IN5
d5[11] => Mux20.IN5
d5[12] => Mux19.IN5
d5[13] => Mux18.IN5
d5[14] => Mux17.IN5
d5[15] => Mux16.IN5
d5[16] => Mux15.IN5
d5[17] => Mux14.IN5
d5[18] => Mux13.IN5
d5[19] => Mux12.IN5
d5[20] => Mux11.IN5
d5[21] => Mux10.IN5
d5[22] => Mux9.IN5
d5[23] => Mux8.IN5
d5[24] => Mux7.IN5
d5[25] => Mux6.IN5
d5[26] => Mux5.IN5
d5[27] => Mux4.IN5
d5[28] => Mux3.IN5
d5[29] => Mux2.IN5
d5[30] => Mux1.IN5
d5[31] => Mux0.IN5
d6[0] => Mux31.IN6
d6[1] => Mux30.IN6
d6[2] => Mux29.IN6
d6[3] => Mux28.IN6
d6[4] => Mux27.IN6
d6[5] => Mux26.IN6
d6[6] => Mux25.IN6
d6[7] => Mux24.IN6
d6[8] => Mux23.IN6
d6[9] => Mux22.IN6
d6[10] => Mux21.IN6
d6[11] => Mux20.IN6
d6[12] => Mux19.IN6
d6[13] => Mux18.IN6
d6[14] => Mux17.IN6
d6[15] => Mux16.IN6
d6[16] => Mux15.IN6
d6[17] => Mux14.IN6
d6[18] => Mux13.IN6
d6[19] => Mux12.IN6
d6[20] => Mux11.IN6
d6[21] => Mux10.IN6
d6[22] => Mux9.IN6
d6[23] => Mux8.IN6
d6[24] => Mux7.IN6
d6[25] => Mux6.IN6
d6[26] => Mux5.IN6
d6[27] => Mux4.IN6
d6[28] => Mux3.IN6
d6[29] => Mux2.IN6
d6[30] => Mux1.IN6
d6[31] => Mux0.IN6
d7[0] => Mux31.IN7
d7[1] => Mux30.IN7
d7[2] => Mux29.IN7
d7[3] => Mux28.IN7
d7[4] => Mux27.IN7
d7[5] => Mux26.IN7
d7[6] => Mux25.IN7
d7[7] => Mux24.IN7
d7[8] => Mux23.IN7
d7[9] => Mux22.IN7
d7[10] => Mux21.IN7
d7[11] => Mux20.IN7
d7[12] => Mux19.IN7
d7[13] => Mux18.IN7
d7[14] => Mux17.IN7
d7[15] => Mux16.IN7
d7[16] => Mux15.IN7
d7[17] => Mux14.IN7
d7[18] => Mux13.IN7
d7[19] => Mux12.IN7
d7[20] => Mux11.IN7
d7[21] => Mux10.IN7
d7[22] => Mux9.IN7
d7[23] => Mux8.IN7
d7[24] => Mux7.IN7
d7[25] => Mux6.IN7
d7[26] => Mux5.IN7
d7[27] => Mux4.IN7
d7[28] => Mux3.IN7
d7[29] => Mux2.IN7
d7[30] => Mux1.IN7
d7[31] => Mux0.IN7
s[0] => Mux31.IN10
s[0] => Mux30.IN10
s[0] => Mux29.IN10
s[0] => Mux28.IN10
s[0] => Mux27.IN10
s[0] => Mux26.IN10
s[0] => Mux25.IN10
s[0] => Mux24.IN10
s[0] => Mux23.IN10
s[0] => Mux22.IN10
s[0] => Mux21.IN10
s[0] => Mux20.IN10
s[0] => Mux19.IN10
s[0] => Mux18.IN10
s[0] => Mux17.IN10
s[0] => Mux16.IN10
s[0] => Mux15.IN10
s[0] => Mux14.IN10
s[0] => Mux13.IN10
s[0] => Mux12.IN10
s[0] => Mux11.IN10
s[0] => Mux10.IN10
s[0] => Mux9.IN10
s[0] => Mux8.IN10
s[0] => Mux7.IN10
s[0] => Mux6.IN10
s[0] => Mux5.IN10
s[0] => Mux4.IN10
s[0] => Mux3.IN10
s[0] => Mux2.IN10
s[0] => Mux1.IN10
s[0] => Mux0.IN10
s[1] => Mux31.IN9
s[1] => Mux30.IN9
s[1] => Mux29.IN9
s[1] => Mux28.IN9
s[1] => Mux27.IN9
s[1] => Mux26.IN9
s[1] => Mux25.IN9
s[1] => Mux24.IN9
s[1] => Mux23.IN9
s[1] => Mux22.IN9
s[1] => Mux21.IN9
s[1] => Mux20.IN9
s[1] => Mux19.IN9
s[1] => Mux18.IN9
s[1] => Mux17.IN9
s[1] => Mux16.IN9
s[1] => Mux15.IN9
s[1] => Mux14.IN9
s[1] => Mux13.IN9
s[1] => Mux12.IN9
s[1] => Mux11.IN9
s[1] => Mux10.IN9
s[1] => Mux9.IN9
s[1] => Mux8.IN9
s[1] => Mux7.IN9
s[1] => Mux6.IN9
s[1] => Mux5.IN9
s[1] => Mux4.IN9
s[1] => Mux3.IN9
s[1] => Mux2.IN9
s[1] => Mux1.IN9
s[1] => Mux0.IN9
s[2] => Mux31.IN8
s[2] => Mux30.IN8
s[2] => Mux29.IN8
s[2] => Mux28.IN8
s[2] => Mux27.IN8
s[2] => Mux26.IN8
s[2] => Mux25.IN8
s[2] => Mux24.IN8
s[2] => Mux23.IN8
s[2] => Mux22.IN8
s[2] => Mux21.IN8
s[2] => Mux20.IN8
s[2] => Mux19.IN8
s[2] => Mux18.IN8
s[2] => Mux17.IN8
s[2] => Mux16.IN8
s[2] => Mux15.IN8
s[2] => Mux14.IN8
s[2] => Mux13.IN8
s[2] => Mux12.IN8
s[2] => Mux11.IN8
s[2] => Mux10.IN8
s[2] => Mux9.IN8
s[2] => Mux8.IN8
s[2] => Mux7.IN8
s[2] => Mux6.IN8
s[2] => Mux5.IN8
s[2] => Mux4.IN8
s[2] => Mux3.IN8
s[2] => Mux2.IN8
s[2] => Mux1.IN8
s[2] => Mux0.IN8
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


